<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/transfer.css" >
        <link rel="icon" href="image/tsf.png">
        <title>The Sparks Foundation Bank</title>

        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>

        
           <!-- navbar starts here  -->
        <nav class="navbar navbar-expand-lg navbar bg-dark"  data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page"
                                href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="transfer_money.html">Transfer Money</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="view_customers.html">View Customers</a>
                        </li>
            
                    </ul>
                </div>
            </div>
        </nav>
         <!-- navbar ends here  -->

         <div class="my-info text-center">
            <h2>Name: Jay Panchal</h2>
            <h4>Net Bank Balance: <span id="myAccountBalance">10000</span></h4>
    
            <button type="button" data-toggle="modal" class="btn btn-outline-success" data-target="#sendMoney">Send Money</button>
            <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
        </div>

        <!--  Send Money -->

        <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                        <input type="text" id="enterSName" class="form-control" placeholder="Sender's username"
                            aria-label="Sender's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">@email.com</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">@email.com</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Rs</span>
                        </div>
                        <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                            aria-label="Amount">
                        <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>

                </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                            Money</button>
                    </div>
                </div>
            </div>
        </div>

          <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <ol id="transaction-history-body">

                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

         <!-- table  -->
    <div class="container my-5">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sr. No.</th>
                        <th scope="col">Name</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Bank Balance</th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Priyansh Kakani</td>
                        <td>priyansh@email.com</td>
                        <td>
                            <p id="priyanshBankBalance">	
                                500000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td>Abhishek Papondiya</td>
                        <td>abhishek@email.com</td>
                        <td>
                            <p id="abhishekBankBalance">100000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Raghuveer Gurjar</td>
                        <td>raghuveer@email.com</td>
                        <td>
                            <p id="raghuveerBankBalance">500000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>Anshuman Panwar</td>
                        <td>anshuman@email.com</td>
                        <td>
                            <p id="anshumanBankBalance">123000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Shivraj Singh</td>
                        <td>shivraj@email.com</td>
                        <td>
                            <p id="shivrajBankBalance">150000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Anil Rajput</td>
                        <td>anil@email.com</td>
                        <td>
                            <p id="anilnBankBalance">135000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Nitin Sharma</td>
                        <td>nitin@email.com</td>
                        <td>
                            <p id="nitinBankBalance">76000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Neha Panchal</td>
                        <td>neha@email.com</td>
                        <td>
                            <p id="nehaBankBalance">789000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Lucky Vaishnav</td>
                        <td>lucky@email.com</td>
                        <td>
                            <p id="luckyBankBalance">800000</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>Jay Panchal</td>
                        <td>jay@email.com</td>
                        <td>
                            <p id="jayBankBalance"> 10000</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


        <script src="js/script.js"></script>
       <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
    </body>
</html>